# lovelive

./: .gitignore  LICENSE.md  pom.xml
lovelive-content/: pom.xml
lovelive-content/lovelive-content-api/: pom.xml
lovelive-content/lovelive-content-core/: pom.xml
lovelive-content/lovelive-content-core/src/main/java/top/yang/: VideoApplication.java
lovelive-gateway/: pom.xml
lovelive-gateway/src/main/resources/: rebel.xml  (+1 more)
lovelive-order/: pom.xml
lovelive-order/lovelive-order-api/: pom.xml
lovelive-order/lovelive-order-core/: pom.xml
lovelive-search/: pom.xml
lovelive-search/lovelive-search-api/: pom.xml
lovelive-search/lovelive-search-core/: pom.xml
lovelive-system/: pom.xml
lovelive-system/lovelive-system-api/: pom.xml
lovelive-system/lovelive-system-api/src/main/java/top/yang/api/: SysConfigApi.java
lovelive-system/lovelive-system-api/src/main/java/top/yang/constants/: GenConstants.java  SystemConstants.java
lovelive-system/lovelive-system-api/src/main/java/top/yang/convers/: SysConfigConver.java
lovelive-system/lovelive-system-api/src/main/java/top/yang/domain/dto/: SysConfigDto.java  SysDeptDto.java  SysDictDataDto.java  SysDictTypeDto.java  SysMenuDto.java  SysNoticeDto.java  SysRoleDto.java  SysUserDto.java
lovelive-system/lovelive-system-api/src/main/java/top/yang/domain/entity/: GenTable.java  GenTableColumn.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
lovelive-system/lovelive-system-api/src/main/java/top/yang/domain/query/: GenTableQuery.java  SysConfigQuery.java  SysDictDataQuery.java  SysDictQuery.java  SysDictTypeQuery.java
lovelive-system/lovelive-system-api/src/main/java/top/yang/manager/: GenTableManager.java  SysConfigManager.java  SysDeptManager.java  SysDictDataManager.java  SysDictTypeManager.java  SysMenuManager.java  SysNoticeManager.java  SysRoleManager.java  SysUserManager.java
lovelive-system/lovelive-system-core/: pom.xml
lovelive-system/lovelive-system-core/src/main/java/top/yang/: MysqlGenerator.java  SystemApplication.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/component/: GenTableColumnComponent.java  GenTableComponent.java  SysConfigComponent.java  SysDeptComponent.java  SysDictDataComponent.java  SysDictTypeComponent.java  SysMenuComponent.java  SysNoticeComponent.java  SysRoleComponent.java  SysUserComponent.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/configuration/: GenConfig.java  MyBatisJdbcConfiguration.java  MybatisNamespaceStrategy.java  SysExceptionHandler.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/controller/: GenController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/convers/: SysConfigConver.java  SysDictConver.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/converter/: GenTableConverter.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/exception/: SystemCode.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/manager/: SysConfigManager.java  SysDictDataManager.java  SysDictTypeManager.java  SysMenuManager.java  SysRoleManager.java  SysUserManager.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/manager/impl/: GenTableManagerImpl.java  SysConfigManagerImpl.java  SysDeptManagerImpl.java  SysDictDataManagerImpl.java  SysDictTypeManagerImpl.java  SysMenuManagerImpl.java  SysNoticeManagerImpl.java  SysRoleManagerImpl.java  SysUserManagerImpl.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysConfigRepository.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictDataRepository.java  SysDictTypeMapper.java  SysDictTypeRepository.java  SysLogininforMapper.java  SysMenuMapper.java  SysMenuRepository.java  SysNoticeMapper.java  SysNoticeRepository.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleRepository.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRepository.java  SysUserRoleMapper.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/request/: GenTableReq.java  SysConfigReq.java  SysDictDataReq.java  SysDictReq.java  SysDictTypeReq.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/response/: SysConfigReq.java  SysConfigRes.java  SysDictDataRes.java  SysDictTypeRes.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/service/: GenTableService.java  SysConfigService.java  SysDeptService.java  SysDictDataService.java  SysDictService.java  SysDictTypeService.java  SysMenuService.java  SysNoticeService.java  SysRoleService.java  SysUserService.java
lovelive-system/lovelive-system-core/src/main/java/top/yang/utils/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
lovelive-system/lovelive-system-core/src/main/resources/: application.properties  logback-spring.xml
lovelive-system/lovelive-system-core/src/main/resources/mapper/:  GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
lovelive-system/lovelive-system-core/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
lovelive-user/: pom.xml
lovelive-user/lovelive-user-api/: pom.xml
lovelive-user/lovelive-user-core/: pom.xml
lovelive-video/: pom.xml
lovelive-video/lovelive-video-api/: pom.xml
lovelive-video/lovelive-video-core/: pom.xml
(+15 files in other folders)
