server.port=10000
spring.application.name=lovelive-gateway
spring.cloud.consul.host=172.25.74.176
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
#\u5F3A\u5236\u4F7F\u7528ip\u6CE8\u518C
#spring.cloud.consul.discovery.prefer-ip-address=true
#\u5199\u6B7Bip\u6CE8\u518C \u4E0D\u65B9\u4FBF
spring.cloud.consul.discovery.hostname=172.25.153.209
management.endpoints.web.exposure.include=*