
server.port=10680
spring.application.name=financial-gateway
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.service=financial-gateway

spring.cloud.gateway.routes[0].id=financial-user
spring.cloud.gateway.routes[0].uri=lb://financial-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
spring.cloud.sentinel.filter.enabled=false
management.endpoints.web.exposure.include=*