#logging.config=classpath:logback-spring.xml
#mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=top.yang.domain
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/love_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.password=yzh19981204mysql
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/love_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.indent-output=true
#spring.jackson.time-zone=GMT+8
#spring.profiles.active=dev
#dubbo.registry.protocol=consul
#dubbo.registry.address=127.0.0.1
#dubbo.registry.port=8500
## Dubbo Protocol
#dubbo.protocol.name=dubbo
### Random port
#dubbo.protocol.port=-1
#dubbo.protocol.threads=10
#dubbo.consumer.timeout=5000
#dubbo.application.name=${spring.application.name}
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
server.port=9000
server.servlet.context-path=/system
spring.application.name=lovelive-system
spring.cloud.consul.host=172.25.74.176
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.prefixes[0]=config
spring.cloud.consul.config.profile-separator=,
spring.cloud.consul.config.format=properties
spring.cloud.consul.config.data-key=data
spring.cloud.consul.config.watch.delay=10000
spring.cloud.consul.config.watch.enabled=true
spring.cloud.consul.config.watch.wait-time=500
spring.cloud.consul.discovery.health-check-path=${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.hostname=172.25.153.209
spring.cloud.consul.discovery.service-name=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
spring.config.import=optional:consul:${spring.cloud.consul.host}:${spring.cloud.consul.port}
