logging.config=classpath:logback-spring.xml
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.jdbc-url=jdbc:mysql://rm-bp10e4nv292738qp6xm.mysql.rds.aliyuncs.com:3306/admin
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.password=yzh19981204mysql
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.username=prideyang
spring.datasource.url=jdbc:mysql://localhost:3306/lovelive_system?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=GMT+8